#dubbo ≈‰÷√
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://10.102.8.105:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=ga.feiyu.course

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_course
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

thrift.user.ip=127.0.0.1
thrift.user.port=7911