# microservice

./: README.md  db_course.sql  db_user.sql  pom.xml
api-getway-zuul/: pom.xml
api-getway-zuul/src/main/java/ga/feiyu/: ZuulServiceApplication.java
api-getway-zuul/src/main/resources/: application.properties
course-dubbo-service/: pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/ga/feiyu/course/service/: ICourseService.java
course-dubbo-service-api/src/main/java/ga/feiyu/course/service/dto/: CourseDTO.java
course-dubbo-service/src/main/java/ga/feiyu/course/: CourseServiceApplication.java
course-dubbo-service/src/main/java/ga/feiyu/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/ga/feiyu/course/service/: CourseServiceIMpl.java  CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: pom.xml
course-edge-service/src/main/java/ga/feiyu/course/: CourseEdgeServiceApplication.java
course-edge-service/src/main/java/ga/feiyu/course/controller/: CourseController.java
course-edge-service/src/main/java/ga/feiyu/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/message/api/: MessageService-remote  message_service.py
message-thrift-python-service/thrift/: message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/ga/feiyu/thrift/message/: MessageService.java
user-edge-service/: pom.xml
user-edge-service/src/main/java/ga/feiyu/user/: UserServiceApplication.java
user-edge-service/src/main/java/ga/feiyu/user/Redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/ga/feiyu/user/controller/: UserController.java
user-edge-service/src/main/java/ga/feiyu/user/dto/: UserDTO.java
user-edge-service/src/main/java/ga/feiyu/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/ga/feiyu/user/thrift/: ServiceProvide.java  ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/ga/feiyu/thrift/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/src/main/java/ga/feiyu/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/ga/feiyu/user/: ServiceApplication.java
user-thrift-service/src/main/java/ga/feiyu/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/ga/feiyu/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/ga/feiyu/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
user.edge-server-client/: pom.xml
user.edge-server-client/src/main/java/ga/feiyu/user/client/: LoginFilter.java
