server.port=8081

#dubbo config
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://10.102.8.105:2181
spring.dubbo.scan=ga.feiyu.course
spring.dubbo.protocol.name=dubbo
