
service.name=user-thrift-service
server.port=8082

thrift.user.ip=127.0.0.1
thrift.user.port=7911

thrift.message.ip=192.168.1.4
thrift.message.port=9090

spring.redis.host=127.0.0.1
spring.redis.port=6379
redis.timeout=30000